<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="HandheldFriendly" content="true">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Redfieldlane Consulting Limited" />
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    <title>Redfieldlane Consulting Limited</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    
    <style>
      body {
        background-color: #f2f2f2;
        text-align: center;
      }
      h1 {
        padding-top: 10px;
        font-family: Montserrat;
        font-size: 24px;
      }
      h2 {
        padding-top: 10px;
        font-family: Montserrat;
        font-size: 18px;
        color: #666666;
      }
      p {
        font-family: helvetica;
      }
      td {
        font-family: helvetica;
      }
      th {
        font-family: helvetica;
        color: #666666;
      }
    
      label {
        font-family: helvetica;
        text-align: left;
      }
    
      a.nav:link {
        font-family: Montserrat;
        font-size: 16px;
        color: black;
        margin-right: 20px;
        text-decoration: none;
      }
    
      a.nav:hover {
        color: #666666;
        background-color: transparent;
        text-decoration: none;
      }
    
      a.nav:visited {
        color: maroon;
        background-color: transparent;
        text-decoration: none;
      }
    
      a.phone:link {
        color: black;
        text-decoration: none;
      }
    
      a.phone:hover {
        color: #666666;
        background-color: transparent;
        text-decoration: none;
      }
    
      a.phone:visited {
        color: maroon;
        background-color: transparent;
        text-decoration: none;
      }

      @media only screen and (max-width: 768px)  {
        img {
          width: 100%;
          height:auto;
        }
      }
      .navi {
        font-family: Montserrat;
        padding: 18px;
        text-align: right;
      }
      .contact_us {
        padding: 30px;
        padding-bottom: 10px;
        height: auto;
      }
    
      .contact-us-content {
        display: flex;
      }
      @media only screen and (max-width: 768px)  {
        .contact-us-content {
          flex-wrap: wrap;
        }
      }

      .contact_us_right {
        width: 48%;
        text-align: left;
        margin-left: 4%;
      }
      @media only screen and (max-width: 768px)  {
        .contact_us_right {
          width: 100%;
          margin-left: 0;
          margin-top: 50px;
        }
      }

      .contact_us_right > p:first-child {
        margin-top: 0;
      }

    
      .contact_us_left {
        width: 48%;
      }
      @media only screen and (max-width: 768px)  {
        .contact_us_left {
          width: 100%;
        }
      }

      .contact_us_left .inputfield,
      .contact_us_left .messagefield {
        width: 100%;
      }

      .contact_us_left .button-wrapper {
        text-align: right;
      }
      @media only screen and (max-width: 768px)  {
        .contact_us_left .button-wrapper {
          text-align: center;
        }
      }

      .contact_us_left button[type="submit"] {
        color: #ffffff;
        border-radius: 30px;
        padding: 14px 34px;
        background-color: #ac1135
;
        font-size: 14px;
        border: 0;
      }
    
      .inputfield {
        width: 250px;
        height: 30px;
        border-width: 1px;
        font-size: 18px;
        border-radius: 5px;
        margin-bottom: 10px;
        border-color: #666666;
        background-color: White;
      }
    
      textarea {
        width: 250px;
        height: 80px;
        border-width: 1px;
        font-size: 18px;
        border-radius: 5px;
        border-color: #666666;
        background-color: White;
        font-family: helvetica;
      }

      .icon { width:20px;
          height:20px;
        }
      }

    </style>    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/integration
            emailjs.init('user_SITV6IqT0gM8KCCuZOW85');
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // generate a five digit number for the contact_number variable
                this.contact_number.value = Math.random() * 100000 | 0;
                // these IDs from the previous steps
                emailjs.sendForm('contact_service', 'contact_form', this)
                    .then(function() {
                        alert('We have received your enquiry and will get back to you soon! ');
                    }, function(error) {
                        console.log('FAILED...', error);
                    });
            });
        }
    </script>
  </head>
  <body>
    <!-- Navbar (top) -->
    <div class="navi">
      <a href="#About" class="nav">About Us</a>
      <a href="#Services" class="nav">Our Services</a>
      <a href="#Contact" class="nav">Our Work</a>
      <a href="#Contact" class="nav">Contact Us</a>
    </div>
    </div>
    <br></br>
    <img src="image/image2.png" width="500" />
  
    <!-- About -->
    <h1 id="About">About Us</h1>
    <p>
      Redfieldlane Consulting Limited have offices in Hong Kong and Gibraltar and offer Transactional
      Services, augmented by <i>ad hoc</i> Research & Consulting, Marketing & Support.
    </p>
    <br></br>
  </div>
    <!-- Our Services -->
    <h1 id="Services">Our Services</h1>
    <h2><img src="image/image9.png" class="icon" margin-right=20px>Transaction Services</h2>
    <br><img src="image/image6.png" width="500" /></br>
  
    <p>Redfieldlane Consulting is ideally placed to help you with the increasing complexity of investment
      opportunities in Asia-Pacific by providing a full range of transaction services for your business.</p>
  
  
  
    <h2><img src="image/image7.png" class="icon" margin-right=20px>Research & Consulting</h2>
    <br><img src="image/image5.png" width="500" /></br>

    <p>Researching possible business opportunities for western companies that would like to enter thepotentially lucrative
      Asia Pacific market.</p>
  
  
  
  
  
    <h2><img src="image/image8.png" class="icon" margin-right=20px>Marketing & Support</h2>
    <br> <img src="image/image4.png" width="500" /></br>
  
  
  
    <p>Do marketing on behalf of clients in the Asia Pacific region. Marketing includes but is not limited to
      online marketing.</p>
  
    <p></p>
    <br></br>
  
    <!-- Our Work -->
    <h1 id="Work">Our Work</h1>
    <p>
      Redfieldlane Consulting services the needs of western-centric businesses who wish to explore the
      business opportunities that Asia has to offer.</p>
    </p>
    <p>
      Redfieldlane Consulting predominantly targets medium-sized western companies wanting to distribute and
      sell their products and services into Asia. Many such companies generally cannot afford to set up
      their own marketing and support and rely on outsourcing until such stage as they can justify the use
      of their own resources.
    </p>
    <p>
      Many Western companies are realizing that in order for them to grow their businesses, they will have
      to look at opportunities in Asia.
    </p>
    <p>
      Research conducted by Redfieldlane Consulting showed that eight out of ten western businesses have no
      idea how to go about entering the Asian market.
    </p>
    <p>That is where Redfieldlane Consulting comes in.</p>
    <p>
      Due to extensive Asian experience, Redfieldlane Consulting has the knowledge and contacts to quickly
      assess the market on behalf of clients and make recommendations as to how the market could be reached.
    </p>
    <p>
      Due to the vastness of the Asian market and the extensive growth rate in most countries in Asia, many
      western companies are already trying to get into Asia, or at least considering it.
    </p>
    <p>Redfieldlane Consulting believes that it has what it takes to assist companies to do just that.</p>
    <img src="image/image1.png" width="500" />
    <p>
      Redfieldlane Consulting has a footprint in Asia, previous Asian experience, technology know-how and
      qualified personnel.
    </p>
    <br></br>
  
    <!-- Contact Us -->
    <div class="contact_us">
      <h1 id="Contact">Contact Us</a></h1>
      <div class="contact-us-content">
        <div class="contact_us_left">
          <form id="contact-form">
            <input class="inputfield" type="hidden" name="contact_number">
    
            <input class="inputfield" type="text" name="user_name" placeholder="Name"> <br>
    
            <input class="inputfield" type="email" name="user_email" placeholder="Email"> <br>
    
            <textarea class="messagefield" name="message" placeholder="Message"></textarea> <br></br>
            <div class="button-wrapper">
              <button type="submit">Send Message</button>
            </div>
          </form>
        </div>
        <div class="contact_us_right">
          <p><b>Address</b><br><label> 805-6, 8/F, Prosperity Millenia Plaza, <br>663 Kings’s Road, North Point, Hong Kong
            <br></br>Unit 2.2, 4 Pitmans Alley<br> Main Street, Gibraltar</label>
        </div>
      </div>
      <footer><br></br><p>©️ 2020 Redfieldlane Consulting Limited</p></footer>
  </body>
</html>
